COMPONENT = "user"
PROJECT_NAME = "roboshop"
ENGINE        = "redis"
NODE_TYPE      = "cache.t3.micro"
NUM_CACHE_NODES = 1
FAMILY         = "redis6.x"
ENGINE_VERSION = "6.2"
PORT           = 8080
IAM_INSTANCE_PROFILE = true
SPOT_INSTANCE_COUNT = 1
INSTANCE_TYPE = "t2.micro"
INSTANCE_COUNT = 0
NODE_COUNT = 1
WORKSTATION_IP = "172.31.19.77/32"
DOCDB_ENGINE              = "docdb"
DOCDB_ENGINE_VERSION      = "4.0.0"
DOCDB_INSTANCE_CLASS      = "db.t3.medium"
DOCDB_NODE_COUNT          = 1
DOCDB_FAMILY              = "docdb4.0"
DOCDB_SKIP_FINAL_SNAPSHOT = true
